[gd_scene load_steps=12 format=3 uid="uid://ci06qjyk3yvti"]

[ext_resource type="Texture2D" uid="uid://dn2a247kye7aa" path="res://assets/Coins/MonedaP.png" id="1_rwqht"]
[ext_resource type="Script" uid="uid://b4pxsocqxnu4o" path="res://script/coin.gd" id="2_i64fm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("1_rwqht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("1_rwqht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("1_rwqht")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jig8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmuha"]
radius = 7.25
height = 16.0

[sub_resource type="Gradient" id="Gradient_i64fm"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_11l1o"]
gradient = SubResource("Gradient_i64fm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8375, 0.1)

[node name="Coins" type="AnimatedSprite2D"]
z_index = 12
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jig8b")
frame_progress = 0.99226284
script = ExtResource("2_i64fm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_xmuha")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0.25, 0.375)
scale = Vector2(1.0078125, 1.0117188)
energy = 0.41
texture = SubResource("GradientTexture2D_11l1o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
